[
    {
        "box": "0",
        "fragment" :"0",
        "e": "E",
        "ship": "c466f181",
        "container": "98ea09ac",
        "last_func" : "None",
        "stop_func" : "GenInput",
        "state" : "New",
        "ttl" : "600",
        "t_otype" : "None",
        "t_state" : "None",
        "last_contact" : "None"

    },
    {},
    {
        "stag": "public:StringCSV:SAInput",
        "data": "/data/testje3.txt,10",
        "exstate": "0000",
        "func": "GenInput"
    }
]
