[
  {
    "box": "a0ded896",
    "e": 0,
    "last_contact": "None",
    "last_timestamp": 0,
    "fragment": "0",
    "t_state": "None",
    "c_tag": "None",
    "last_func": "None",
    "t_otype": "None",
    "state": "NEW",
    "stop_func": "None",
    "ttl": "D",
    "container": "a0560550",
    "ship": "patient_X2"
  },
  {},
  {
    "stag": "AMC:Composite:ALL_RAW",
    "data": "traculadav/freesurfer-sample-input.zip|,|traculadav/predti-sample-input.zip|,|traculadav/subjectID|,|traculadav/outputDir|,|traculadav/fs_license",
    "format": "MRIFILE,DTIFile,TextFile,TextFile,TextFile",
    "exstate": "0000",
    "func": "AMC:injector",
    "ep": "local"
  }
]

